# AtRouter

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
lib_opensource/: build.gradle
lib_opensource/src/main/: AndroidManifest.xml
module_kchart/: build.gradle  local.properties
module_kchart/gradle/wrapper/: gradle-wrapper.properties
module_kchart/src/main/: AndroidManifest.xml
module_kchart/src/main/java/com/at/kchart/charting/animation/: ChartAnimator.java  Easing.java  EasingFunction.java
module_kchart/src/main/java/com/at/kchart/charting/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java
module_kchart/src/main/java/com/at/kchart/charting/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  CandleStickChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
module_kchart/src/main/java/com/at/kchart/charting/components/: AxisBase.java  ComponentBase.java  Description.java  IMarker.java  Legend.java  LegendEntry.java  LimitLine.java  MarkerImage.java  MarkerView.java  XAxis.java  YAxis.java
module_kchart/src/main/java/com/at/kchart/charting/data/: BarData.java  BarDataSet.java  BarEntry.java  BarLineScatterCandleBubbleData.java  BarLineScatterCandleBubbleDataSet.java  BaseDataSet.java  BaseEntry.java  BubbleData.java  BubbleDataSet.java  BubbleEntry.java  CandleData.java  CandleDataSet.java  CandleEntry.java  ChartData.java  CombinedData.java  DataSet.java  Entry.java  LineData.java  LineDataSet.java  LineRadarDataSet.java  LineScatterCandleRadarDataSet.java  PieData.java  PieDataSet.java  PieEntry.java  RadarData.java  RadarDataSet.java  RadarEntry.java  ScatterData.java  ScatterDataSet.java
module_kchart/src/main/java/com/at/kchart/charting/data/filter/: Approximator.java
module_kchart/src/main/java/com/at/kchart/charting/exception/: DrawingDataSetNotCreatedException.java
module_kchart/src/main/java/com/at/kchart/charting/formatter/: ColorFormatter.java  DefaultAxisValueFormatter.java  DefaultFillFormatter.java  DefaultValueFormatter.java  IAxisValueFormatter.java  IFillFormatter.java  IValueFormatter.java  IndexAxisValueFormatter.java  LargeValueFormatter.java  PercentFormatter.java  StackedValueFormatter.java  VolFormatter.java
module_kchart/src/main/java/com/at/kchart/charting/highlight/: BarHighlighter.java  ChartHighlighter.java  CombinedHighlighter.java  Highlight.java  HorizontalBarHighlighter.java  IHighlighter.java  PieHighlighter.java  PieRadarHighlighter.java  RadarHighlighter.java  Range.java
module_kchart/src/main/java/com/at/kchart/charting/interfaces/dataprovider/: BarDataProvider.java  BarLineScatterCandleBubbleDataProvider.java  BubbleDataProvider.java  CandleDataProvider.java  ChartInterface.java  CombinedDataProvider.java  LineDataProvider.java  ScatterDataProvider.java
module_kchart/src/main/java/com/at/kchart/charting/interfaces/datasets/: IBarDataSet.java  IBarLineScatterCandleBubbleDataSet.java  IBubbleDataSet.java  ICandleDataSet.java  IDataSet.java  ILineDataSet.java  ILineRadarDataSet.java  ILineScatterCandleRadarDataSet.java  IPieDataSet.java  IRadarDataSet.java  IScatterDataSet.java
module_kchart/src/main/java/com/at/kchart/charting/jobs/: AnimatedMoveViewJob.java  AnimatedViewPortJob.java  AnimatedZoomJob.java  MoveViewJob.java  ViewPortJob.java  ZoomJob.java
module_kchart/src/main/java/com/at/kchart/charting/listener/: BarLineChartTouchListener.java  ChartTouchListener.java  OnChartGestureListener.java  OnChartValueSelectedListener.java  OnDrawLineChartTouchListener.java  OnDrawListener.java  PieRadarChartTouchListener.java
module_kchart/src/main/java/com/at/kchart/charting/matrix/: Vector3.java
module_kchart/src/main/java/com/at/kchart/charting/renderer/: AxisRenderer.java  BarChartRenderer.java  BarLineScatterCandleBubbleRenderer.java  BubbleChartRenderer.java  CandleStickChartRenderer.java  CombinedChartRenderer.java  DataRenderer.java  HorizontalBarChartRenderer.java  LegendRenderer.java  LineChartRenderer.java  LineRadarRenderer.java  LineScatterCandleRadarRenderer.java  PieChartRenderer.java  RadarChartRenderer.java  Renderer.java  ScatterChartRenderer.java  XAxisRenderer.java  XAxisRendererHorizontalBarChart.java  XAxisRendererRadarChart.java  YAxisRenderer.java  YAxisRendererHorizontalBarChart.java  YAxisRendererRadarChart.java
module_kchart/src/main/java/com/at/kchart/charting/renderer/scatter/: ChevronDownShapeRenderer.java  ChevronUpShapeRenderer.java  CircleShapeRenderer.java  CrossShapeRenderer.java  IShapeRenderer.java  SquareShapeRenderer.java  TriangleShapeRenderer.java  XShapeRenderer.java
module_kchart/src/main/java/com/at/kchart/charting/stockChart/: BarBottomMarkerView.java  CandleCombinedChart.java  ColorContentYAxisRenderer.java  CoupleChartGestureListener.java  KRightMarkerView.java  LeftMarkerView.java  MyCombinedChart.java  MyCombinedChartRenderer.java  TimeBarChart.java  TimeBarChartRenderer.java  TimeLineChart.java  TimeLineChartRenderer.java  TimeRightMarkerView.java  TimeXAxis.java  TimeXAxisRenderer.java
module_kchart/src/main/java/com/at/kchart/charting/stockChart/data/: KLineDataManage.java  (+1 more)
module_kchart/src/main/java/com/at/kchart/charting/ui/: BaseFragment.java  ChartKLineFragment.java  SimpleFragmentPagerAdapter.java  StockDetailActivity.java
module_kchart/src/main/java/com/at/kchart/charting/utils/: ColorTemplate.java  CommonUtil.java  DataTimeUtil.java  FSize.java  HorizontalViewPortHandler.java  MPPointD.java  MPPointF.java  NumberUtils.java  ObjectPool.java  Transformer.java  TransformerHorizontalBarChart.java  Utils.java  ViewPortHandler.java
module_kchart/src/main/java/debug/: KchartApplication.java
module_kchart/src/main/module/: AndroidManifest.xml
module_kchart/src/main/res/layout/: activity_stock_detail.xml  fragment_kline.xml  my_markerview.xml  view_kline.xml  view_time.xml
module_kchart/src/main/res/values/: colors.xml  strings.xml
module_kchart/src/main/res/values-en/: strings.xml
(+319 files in other folders)
