<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clickHandler"
            type="com.at.arouter.third.ui.aty.notice.NoticeActivity.ClickHandler" />

        <variable
            name="dataHandler"
            type="com.at.arouter.third.ui.aty.notice.NoticeActivity.DataHandler" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>

        <LinearLayout
            android:id="@+id/include_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/include"
                layout="@layout/layout_empty" />
        </LinearLayout>

    </FrameLayout>
</layout>