<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            style="@style/margin_left_right_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5e5ee" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</layout>
