<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.at.arouter.third.bridge.observe.VBooObserve" />

        <variable
            name="type"
            type="VBooObserve" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#274057"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:textColor="#8794A2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_time"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_time"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_gray" />

        <ImageView style="@style/LineStyle" />

    </RelativeLayout>

</layout>
