<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:text="" />

    <EditText
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/gain_verification_code"
        android:background="@null"
        android:inputType="textPassword"
        android:singleLine="true"
        android:text="" />


    <TextView
        android:id="@+id/gain_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/size_20dp"
        android:text="@string/get_code"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_size_14sp"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/gain_verification_code_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/size_20dp"
        android:paddingRight="@dimen/size_20dp">

        <ImageView
            android:id="@+id/ivEye"
            android:layout_width="@dimen/size_16dp"
            android:layout_height="@dimen/size_16dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <View
        style="@style/line_style_gray"
        android:layout_alignParentBottom="true" />
</RelativeLayout>